In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv('data.csv')

In [3]:
df
# RATING = Rating of the company based on the location
# LOCATION = place/location
# ESTABLISHED = when the company was started
# EASY APPLY = apply or not

    Index   Age      Salary  Rating       Location  Established Easy Apply
0       0  44.0   $44k-$99k     5.4       India,In         1999       TRUE
1       1  66.0   $55k-$66k     3.5    New York,Ny         2002       TRUE
2       2   NaN   $77k-$89k    -1.0    New York,Ny           -1         -1
3       3  64.0   $44k-$99k     4.4       India In         1988         -1
4       4  25.0   $44k-$99k     6.4  Australia Aus         2002         -1
5       5  44.0   $77k-$89k     1.4       India,In         1999       TRUE
6       6  21.0   $44k-$99k     0.0    New York,Ny           -1         -1
7       7  44.0   $44k-$99k    -1.0  Australia Aus           -1         -1
8       8  35.0   $44k-$99k     5.4    New York,Ny           -1         -1
9       9  22.0   $44k-$99k     7.7       India,In           -1       TRUE
10     10  55.0   $10k-$49k     5.4       India,In         2008       TRUE
11     11  44.0   $10k-$49k     6.7       India,In         2009         -1
12     12   NaN   $44k-$99k     0.0       India,In         1999         -1
13     13  25.0   $44k-$99k    -1.0  Australia Aus         2019       TRUE
14     14  66.0   $44k-$99k     4.0  Australia Aus         2020       TRUE
15     15  44.0  $88k-$101k     3.0  Australia Aus         1999         -1
16     16  19.0   $19k-$40k     4.5       India,In         1984         -1
17     17   NaN   $44k-$99k     5.3    New York,Ny         1943       TRUE
18     18  35.0   $44k-$99k     6.7    New York,Ny         1954       TRUE
19     19  32.0   $44k-$99k     3.3    New York,Ny         1955       TRUE
20     20   NaN   $44k-$99k     5.7    New York,Ny         1944       TRUE
21     21  35.0   $44k-$99k     5.0    New York,Ny         1946         -1
22     22  19.0   $55k-$66k     7.8    New York,Ny         1988       TRUE
23     23   NaN   $44k-$99k     2.4    New York,Ny         1999       TRUE
24     24  13.0   $44k-$99k    -1.0    New York,Ny         1987         -1
25     25  55.0   $44k-$99k     0.0  Australia Aus         1980       TRUE
26     26   NaN   $55k-$66k     NaN       India,In         1934       TRUE
27     27  52.0   $44k-$99k     5.4       India,In         1935         -1
28     28   NaN   $39k-$88k     3.4  Australia Aus         1932         -1

In [4]:
# AS IT IS SEEN, WE CAN USE 'INDEX' COLUMN AS INDEX
df = pd.read_csv('data.csv', index_col='Index')
df

        Age      Salary  Rating       Location  Established Easy Apply
Index
0      44.0   $44k-$99k     5.4       India,In         1999       TRUE
1      66.0   $55k-$66k     3.5    New York,Ny         2002       TRUE
2       NaN   $77k-$89k    -1.0    New York,Ny           -1         -1
3      64.0   $44k-$99k     4.4       India In         1988         -1
4      25.0   $44k-$99k     6.4  Australia Aus         2002         -1
5      44.0   $77k-$89k     1.4       India,In         1999       TRUE
6      21.0   $44k-$99k     0.0    New York,Ny           -1         -1
7      44.0   $44k-$99k    -1.0  Australia Aus           -1         -1
8      35.0   $44k-$99k     5.4    New York,Ny           -1         -1
9      22.0   $44k-$99k     7.7       India,In           -1       TRUE
10     55.0   $10k-$49k     5.4       India,In         2008       TRUE
11     44.0   $10k-$49k     6.7       India,In         2009         -1
12      NaN   $44k-$99k     0.0       India,In         1999         -1
13     25.0   $44k-$99k    -1.0  Australia Aus         2019       TRUE
14     66.0   $44k-$99k     4.0  Australia Aus         2020       TRUE
15     44.0  $88k-$101k     3.0  Australia Aus         1999         -1
16     19.0   $19k-$40k     4.5       India,In         1984         -1
17      NaN   $44k-$99k     5.3    New York,Ny         1943       TRUE
18     35.0   $44k-$99k     6.7    New York,Ny         1954       TRUE
19     32.0   $44k-$99k     3.3    New York,Ny         1955       TRUE
20      NaN   $44k-$99k     5.7    New York,Ny         1944       TRUE
21     35.0   $44k-$99k     5.0    New York,Ny         1946         -1
22     19.0   $55k-$66k     7.8    New York,Ny         1988       TRUE
23      NaN   $44k-$99k     2.4    New York,Ny         1999       TRUE
24     13.0   $44k-$99k    -1.0    New York,Ny         1987         -1
25     55.0   $44k-$99k     0.0  Australia Aus         1980       TRUE
26      NaN   $55k-$66k     NaN       India,In         1934       TRUE
27     52.0   $44k-$99k     5.4       India,In         1935         -1
28      NaN   $39k-$88k     3.4  Australia Aus         1932         -1

In [5]:
# First, let's work with NaN values in 'Age' column

df['Age'].fillna(0, inplace=True)

In [6]:
df

        Age      Salary  Rating       Location  Established Easy Apply
Index
0      44.0   $44k-$99k     5.4       India,In         1999       TRUE
1      66.0   $55k-$66k     3.5    New York,Ny         2002       TRUE
2       0.0   $77k-$89k    -1.0    New York,Ny           -1         -1
3      64.0   $44k-$99k     4.4       India In         1988         -1
4      25.0   $44k-$99k     6.4  Australia Aus         2002         -1
5      44.0   $77k-$89k     1.4       India,In         1999       TRUE
6      21.0   $44k-$99k     0.0    New York,Ny           -1         -1
7      44.0   $44k-$99k    -1.0  Australia Aus           -1         -1
8      35.0   $44k-$99k     5.4    New York,Ny           -1         -1
9      22.0   $44k-$99k     7.7       India,In           -1       TRUE
10     55.0   $10k-$49k     5.4       India,In         2008       TRUE
11     44.0   $10k-$49k     6.7       India,In         2009         -1
12      0.0   $44k-$99k     0.0       India,In         1999         -1
13     25.0   $44k-$99k    -1.0  Australia Aus         2019       TRUE
14     66.0   $44k-$99k     4.0  Australia Aus         2020       TRUE
15     44.0  $88k-$101k     3.0  Australia Aus         1999         -1
16     19.0   $19k-$40k     4.5       India,In         1984         -1
17      0.0   $44k-$99k     5.3    New York,Ny         1943       TRUE
18     35.0   $44k-$99k     6.7    New York,Ny         1954       TRUE
19     32.0   $44k-$99k     3.3    New York,Ny         1955       TRUE
20      0.0   $44k-$99k     5.7    New York,Ny         1944       TRUE
21     35.0   $44k-$99k     5.0    New York,Ny         1946         -1
22     19.0   $55k-$66k     7.8    New York,Ny         1988       TRUE
23      0.0   $44k-$99k     2.4    New York,Ny         1999       TRUE
24     13.0   $44k-$99k    -1.0    New York,Ny         1987         -1
25     55.0   $44k-$99k     0.0  Australia Aus         1980       TRUE
26      0.0   $55k-$66k     NaN       India,In         1934       TRUE
27     52.0   $44k-$99k     5.4       India,In         1935         -1
28      0.0   $39k-$88k     3.4  Australia Aus         1932         -1

In [7]:
# LET'S CHECK DATATYPES OF COLUMNS

df.dtypes

Age            float64
Salary          object
Rating         float64
Location        object
Established      int64
Easy Apply      object
dtype: object

In [8]:
# LET'S WORK WITH 'SALARY' COLUMN
df[['Lowest salary', 'Highest salary']] = df['Salary'].str.split('-', expand=True)
df

,Age,Salary,Rating,Location,Established,Easy Apply,Lowest salary,Highest salary
Index,,,,,,,,
0,44.0,$44k-$99k,5.4,"India,In",1999,TRUE,$44k,$99k
1,66.0,$55k-$66k,3.5,"New York,Ny",2002,TRUE,$55k,$66k
2,0.0,$77k-$89k,-1.0,"New York,Ny",-1,-1,$77k,$89k
3,64.0,$44k-$99k,4.4,India In,1988,-1,$44k,$99k
4,25.0,$44k-$99k,6.4,Australia Aus,2002,-1,$44k,$99k
5,44.0,$77k-$89k,1.4,"India,In",1999,TRUE,$77k,$89k
6,21.0,$44k-$99k,0.0,"New York,Ny",-1,-1,$44k,$99k
7,44.0,$44k-$99k,-1.0,Australia Aus,-1,-1,$44k,$99k
8,35.0,$44k-$99k,5.4,"New York,Ny",-1,-1,$44k,$99k
9,22.0,$44k-$99k,7.7,"India,In",-1,TRUE,$44k,$99k
10,55.0,$10k-$49k,5.4,"India,In",2008,TRUE,$10k,$49k
11,44.0,$10k-$49k,6.7,"India,In",2009,-1,$10k,$49k
12,0.0,$44k-$99k,0.0,"India,In",1999,-1,$44k,$99k
13,25.0,$44k-$99k,-1.0,Australia Aus,2019,TRUE,$44k,$99k
14,66.0,$44k-$99k,4.0,Australia Aus,2020,TRUE,$44k,$99k
15,44.0,$88k-$101k,3.0,Australia Aus,1999,-1,$88k,$101k
16,19.0,$19k-$40k,4.5,"India,In",1984,-1,$19k,$40k
17,0.0,$44k-$99k,5.3,"New York,Ny",1943,TRUE,$44k,$99k
18,35.0,$44k-$99k,6.7,"New York,Ny",1954,TRUE,$44k,$99k
19,32.0,$44k-$99k,3.3,"New York,Ny",1955,TRUE,$44k,$99k
20,0.0,$44k-$99k,5.7,"New York,Ny",1944,TRUE,$44k,$99k
21,35.0,$44k-$99k,5.0,"New York,Ny",1946,-1,$44k,$99k
22,19.0,$55k-$66k,7.8,"New York,Ny",1988,TRUE,$55k,$66k
23,0.0,$44k-$99k,2.4,"New York,Ny",1999,TRUE,$44k,$99k
24,13.0,$44k-$99k,-1.0,"New York,Ny",1987,-1,$44k,$99k
25,55.0,$44k-$99k,0.0,Australia Aus,1980,TRUE,$44k,$99k
26,0.0,$55k-$66k,NaN,"India,In",1934,TRUE,$55k,$66k
27,52.0,$44k-$99k,5.4,"India,In",1935,-1,$44k,$99k
28,0.0,$39k-$88k,3.4,Australia Aus,1932,-1,$39k,$88k

In [9]:
# LET'S DROP 'SALARY' COLUMN
df.drop(columns='Salary', inplace=True) 
df

,Age,Rating,Location,Established,Easy Apply,Lowest salary,Highest salary
Index,,,,,,,
0,44.0,5.4,"India,In",1999,TRUE,$44k,$99k
1,66.0,3.5,"New York,Ny",2002,TRUE,$55k,$66k
2,0.0,-1.0,"New York,Ny",-1,-1,$77k,$89k
3,64.0,4.4,India In,1988,-1,$44k,$99k
4,25.0,6.4,Australia Aus,2002,-1,$44k,$99k
5,44.0,1.4,"India,In",1999,TRUE,$77k,$89k
6,21.0,0.0,"New York,Ny",-1,-1,$44k,$99k
7,44.0,-1.0,Australia Aus,-1,-1,$44k,$99k
8,35.0,5.4,"New York,Ny",-1,-1,$44k,$99k
9,22.0,7.7,"India,In",-1,TRUE,$44k,$99k
10,55.0,5.4,"India,In",2008,TRUE,$10k,$49k
11,44.0,6.7,"India,In",2009,-1,$10k,$49k
12,0.0,0.0,"India,In",1999,-1,$44k,$99k
13,25.0,-1.0,Australia Aus,2019,TRUE,$44k,$99k
14,66.0,4.0,Australia Aus,2020,TRUE,$44k,$99k
15,44.0,3.0,Australia Aus,1999,-1,$88k,$101k
16,19.0,4.5,"India,In",1984,-1,$19k,$40k
17,0.0,5.3,"New York,Ny",1943,TRUE,$44k,$99k
18,35.0,6.7,"New York,Ny",1954,TRUE,$44k,$99k
19,32.0,3.3,"New York,Ny",1955,TRUE,$44k,$99k
20,0.0,5.7,"New York,Ny",1944,TRUE,$44k,$99k
21,35.0,5.0,"New York,Ny",1946,-1,$44k,$99k
22,19.0,7.8,"New York,Ny",1988,TRUE,$55k,$66k
23,0.0,2.4,"New York,Ny",1999,TRUE,$44k,$99k
24,13.0,-1.0,"New York,Ny",1987,-1,$44k,$99k
25,55.0,0.0,Australia Aus,1980,TRUE,$44k,$99k
26,0.0,NaN,"India,In",1934,TRUE,$55k,$66k
27,52.0,5.4,"India,In",1935,-1,$44k,$99k
28,0.0,3.4,Australia Aus,1932,-1,$39k,$88k

In [10]:
# 'Lowest salary' and 'Highest salary' columns should be modified
df['Lowest salary'] = df['Lowest salary'].str.strip('$k')
df['Highest salary'] = df['Highest salary'].str.strip('$k')

In [11]:
df['Lowest salary'] = df['Lowest salary'] + '000'
df['Highest salary'] = df['Highest salary'] + '000'

In [12]:
df

,Age,Rating,Location,Established,Easy Apply,Lowest salary,Highest salary
Index,,,,,,,
0,44.0,5.4,"India,In",1999,TRUE,44000,99000
1,66.0,3.5,"New York,Ny",2002,TRUE,55000,66000
2,0.0,-1.0,"New York,Ny",-1,-1,77000,89000
3,64.0,4.4,India In,1988,-1,44000,99000
4,25.0,6.4,Australia Aus,2002,-1,44000,99000
5,44.0,1.4,"India,In",1999,TRUE,77000,89000
6,21.0,0.0,"New York,Ny",-1,-1,44000,99000
7,44.0,-1.0,Australia Aus,-1,-1,44000,99000
8,35.0,5.4,"New York,Ny",-1,-1,44000,99000
9,22.0,7.7,"India,In",-1,TRUE,44000,99000
10,55.0,5.4,"India,In",2008,TRUE,10000,49000
11,44.0,6.7,"India,In",2009,-1,10000,49000
12,0.0,0.0,"India,In",1999,-1,44000,99000
13,25.0,-1.0,Australia Aus,2019,TRUE,44000,99000
14,66.0,4.0,Australia Aus,2020,TRUE,44000,99000
15,44.0,3.0,Australia Aus,1999,-1,88000,101000
16,19.0,4.5,"India,In",1984,-1,19000,40000
17,0.0,5.3,"New York,Ny",1943,TRUE,44000,99000
18,35.0,6.7,"New York,Ny",1954,TRUE,44000,99000
19,32.0,3.3,"New York,Ny",1955,TRUE,44000,99000
20,0.0,5.7,"New York,Ny",1944,TRUE,44000,99000
21,35.0,5.0,"New York,Ny",1946,-1,44000,99000
22,19.0,7.8,"New York,Ny",1988,TRUE,55000,66000
23,0.0,2.4,"New York,Ny",1999,TRUE,44000,99000
24,13.0,-1.0,"New York,Ny",1987,-1,44000,99000
25,55.0,0.0,Australia Aus,1980,TRUE,44000,99000
26,0.0,NaN,"India,In",1934,TRUE,55000,66000
27,52.0,5.4,"India,In",1935,-1,44000,99000
28,0.0,3.4,Australia Aus,1932,-1,39000,88000

In [13]:
# Let's change datatypes of 'Lowest salary' and 'Highest salary' columns to INT
df['Lowest salary'] = df['Lowest salary'].astype(int)
df['Highest salary'] = df['Highest salary'].astype(int)

In [14]:
df.dtypes

Age               float64
Rating            float64
Location           object
Established         int64
Easy Apply         object
Lowest salary       int32
Highest salary      int32
dtype: object

In [15]:
# Range of 'Rating' column probably should be between 0 and 10. Let's change it to correct form.
df['Rating'].unique()

array([ 5.4,  3.5, -1. ,  4.4,  6.4,  1.4,  0. ,  7.7,  6.7,  4. ,  3. ,
        4.5,  5.3,  3.3,  5.7,  5. ,  7.8,  2.4,  nan,  3.4])

In [16]:
# So '-1' and 'nan' values should be changed.
df['Rating'].replace([-1, np.nan], 0, inplace=True)

In [17]:
df

,Age,Rating,Location,Established,Easy Apply,Lowest salary,Highest salary
Index,,,,,,,
0,44.0,5.4,"India,In",1999,TRUE,44000,99000
1,66.0,3.5,"New York,Ny",2002,TRUE,55000,66000
2,0.0,0.0,"New York,Ny",-1,-1,77000,89000
3,64.0,4.4,India In,1988,-1,44000,99000
4,25.0,6.4,Australia Aus,2002,-1,44000,99000
5,44.0,1.4,"India,In",1999,TRUE,77000,89000
6,21.0,0.0,"New York,Ny",-1,-1,44000,99000
7,44.0,0.0,Australia Aus,-1,-1,44000,99000
8,35.0,5.4,"New York,Ny",-1,-1,44000,99000
9,22.0,7.7,"India,In",-1,TRUE,44000,99000
10,55.0,5.4,"India,In",2008,TRUE,10000,49000
11,44.0,6.7,"India,In",2009,-1,10000,49000
12,0.0,0.0,"India,In",1999,-1,44000,99000
13,25.0,0.0,Australia Aus,2019,TRUE,44000,99000
14,66.0,4.0,Australia Aus,2020,TRUE,44000,99000
15,44.0,3.0,Australia Aus,1999,-1,88000,101000
16,19.0,4.5,"India,In",1984,-1,19000,40000
17,0.0,5.3,"New York,Ny",1943,TRUE,44000,99000
18,35.0,6.7,"New York,Ny",1954,TRUE,44000,99000
19,32.0,3.3,"New York,Ny",1955,TRUE,44000,99000
20,0.0,5.7,"New York,Ny",1944,TRUE,44000,99000
21,35.0,5.0,"New York,Ny",1946,-1,44000,99000
22,19.0,7.8,"New York,Ny",1988,TRUE,55000,66000
23,0.0,2.4,"New York,Ny",1999,TRUE,44000,99000
24,13.0,0.0,"New York,Ny",1987,-1,44000,99000
25,55.0,0.0,Australia Aus,1980,TRUE,44000,99000
26,0.0,0.0,"India,In",1934,TRUE,55000,66000
27,52.0,5.4,"India,In",1935,-1,44000,99000
28,0.0,3.4,Australia Aus,1932,-1,39000,88000

In [18]:
# In 'Established' column, wrong values should be modified as this column only contains years.

df['Established'] = df['Established'].replace(-1, '')

In [19]:
df

,Age,Rating,Location,Established,Easy Apply,Lowest salary,Highest salary
Index,,,,,,,
0,44.0,5.4,"India,In",1999,TRUE,44000,99000
1,66.0,3.5,"New York,Ny",2002,TRUE,55000,66000
2,0.0,0.0,"New York,Ny",,-1,77000,89000
3,64.0,4.4,India In,1988,-1,44000,99000
4,25.0,6.4,Australia Aus,2002,-1,44000,99000
5,44.0,1.4,"India,In",1999,TRUE,77000,89000
6,21.0,0.0,"New York,Ny",,-1,44000,99000
7,44.0,0.0,Australia Aus,,-1,44000,99000
8,35.0,5.4,"New York,Ny",,-1,44000,99000
9,22.0,7.7,"India,In",,TRUE,44000,99000
10,55.0,5.4,"India,In",2008,TRUE,10000,49000
11,44.0,6.7,"India,In",2009,-1,10000,49000
12,0.0,0.0,"India,In",1999,-1,44000,99000
13,25.0,0.0,Australia Aus,2019,TRUE,44000,99000
14,66.0,4.0,Australia Aus,2020,TRUE,44000,99000
15,44.0,3.0,Australia Aus,1999,-1,88000,101000
16,19.0,4.5,"India,In",1984,-1,19000,40000
17,0.0,5.3,"New York,Ny",1943,TRUE,44000,99000
18,35.0,6.7,"New York,Ny",1954,TRUE,44000,99000
19,32.0,3.3,"New York,Ny",1955,TRUE,44000,99000
20,0.0,5.7,"New York,Ny",1944,TRUE,44000,99000
21,35.0,5.0,"New York,Ny",1946,-1,44000,99000
22,19.0,7.8,"New York,Ny",1988,TRUE,55000,66000
23,0.0,2.4,"New York,Ny",1999,TRUE,44000,99000
24,13.0,0.0,"New York,Ny",1987,-1,44000,99000
25,55.0,0.0,Australia Aus,1980,TRUE,44000,99000
26,0.0,0.0,"India,In",1934,TRUE,55000,66000
27,52.0,5.4,"India,In",1935,-1,44000,99000
28,0.0,3.4,Australia Aus,1932,-1,39000,88000

In [20]:
# In 'Easy Apply' column, let's change 'TRUE' to 'YES' and '-1' to 'NO'
df['Easy Apply'] = df['Easy Apply'].replace('TRUE', 'YES')
df['Easy Apply'] = df['Easy Apply'].replace('-1', 'NO')

In [21]:
df

,Age,Rating,Location,Established,Easy Apply,Lowest salary,Highest salary
Index,,,,,,,
0,44.0,5.4,"India,In",1999,YES,44000,99000
1,66.0,3.5,"New York,Ny",2002,YES,55000,66000
2,0.0,0.0,"New York,Ny",,NO,77000,89000
3,64.0,4.4,India In,1988,NO,44000,99000
4,25.0,6.4,Australia Aus,2002,NO,44000,99000
5,44.0,1.4,"India,In",1999,YES,77000,89000
6,21.0,0.0,"New York,Ny",,NO,44000,99000
7,44.0,0.0,Australia Aus,,NO,44000,99000
8,35.0,5.4,"New York,Ny",,NO,44000,99000
9,22.0,7.7,"India,In",,YES,44000,99000
10,55.0,5.4,"India,In",2008,YES,10000,49000
11,44.0,6.7,"India,In",2009,NO,10000,49000
12,0.0,0.0,"India,In",1999,NO,44000,99000
13,25.0,0.0,Australia Aus,2019,YES,44000,99000
14,66.0,4.0,Australia Aus,2020,YES,44000,99000
15,44.0,3.0,Australia Aus,1999,NO,88000,101000
16,19.0,4.5,"India,In",1984,NO,19000,40000
17,0.0,5.3,"New York,Ny",1943,YES,44000,99000
18,35.0,6.7,"New York,Ny",1954,YES,44000,99000
19,32.0,3.3,"New York,Ny",1955,YES,44000,99000
20,0.0,5.7,"New York,Ny",1944,YES,44000,99000
21,35.0,5.0,"New York,Ny",1946,NO,44000,99000
22,19.0,7.8,"New York,Ny",1988,YES,55000,66000
23,0.0,2.4,"New York,Ny",1999,YES,44000,99000
24,13.0,0.0,"New York,Ny",1987,NO,44000,99000
25,55.0,0.0,Australia Aus,1980,YES,44000,99000
26,0.0,0.0,"India,In",1934,YES,55000,66000
27,52.0,5.4,"India,In",1935,NO,44000,99000
28,0.0,3.4,Australia Aus,1932,NO,39000,88000

In [22]:
# Let's consider name of city/country and their abbreviations. Regular expressions can be applied.
pattern = r'(\w+ \w+|\w+)[ ,](\w+)' 
df[['Country/City', 'State']] = df['Location'].str.extract(pattern)
df.drop(columns='Location', inplace=True)

In [23]:
# Finally, this is cleaned dataframe
df

,Age,Rating,Established,Easy Apply,Lowest salary,Highest salary,Country/City,State
Index,,,,,,,,
0,44.0,5.4,1999,YES,44000,99000,India,In
1,66.0,3.5,2002,YES,55000,66000,New York,Ny
2,0.0,0.0,,NO,77000,89000,New York,Ny
3,64.0,4.4,1988,NO,44000,99000,India,In
4,25.0,6.4,2002,NO,44000,99000,Australia,Aus
5,44.0,1.4,1999,YES,77000,89000,India,In
6,21.0,0.0,,NO,44000,99000,New York,Ny
7,44.0,0.0,,NO,44000,99000,Australia,Aus
8,35.0,5.4,,NO,44000,99000,New York,Ny
9,22.0,7.7,,YES,44000,99000,India,In
10,55.0,5.4,2008,YES,10000,49000,India,In
11,44.0,6.7,2009,NO,10000,49000,India,In
12,0.0,0.0,1999,NO,44000,99000,India,In
13,25.0,0.0,2019,YES,44000,99000,Australia,Aus
14,66.0,4.0,2020,YES,44000,99000,Australia,Aus
15,44.0,3.0,1999,NO,88000,101000,Australia,Aus
16,19.0,4.5,1984,NO,19000,40000,India,In
17,0.0,5.3,1943,YES,44000,99000,New York,Ny
18,35.0,6.7,1954,YES,44000,99000,New York,Ny
19,32.0,3.3,1955,YES,44000,99000,New York,Ny
20,0.0,5.7,1944,YES,44000,99000,New York,Ny
21,35.0,5.0,1946,NO,44000,99000,New York,Ny
22,19.0,7.8,1988,YES,55000,66000,New York,Ny
23,0.0,2.4,1999,YES,44000,99000,New York,Ny
24,13.0,0.0,1987,NO,44000,99000,New York,Ny
25,55.0,0.0,1980,YES,44000,99000,Australia,Aus
26,0.0,0.0,1934,YES,55000,66000,India,In
27,52.0,5.4,1935,NO,44000,99000,India,In
28,0.0,3.4,1932,NO,39000,88000,Australia,Aus